<!DOCTYPE html>
<html>
	<head>
	<style>

	header{
		height:1000px;
		background-image:url('http://s3.amazonaws.com/libapps/accounts/812/images/15996152-Abstract-word-cloud-for-Economics-with-related-tags-and-terms-Stock-Photo.jpg');
	}
	h1 {
		text-align: center;
		color: black;
		background-color: lemonchiffon;
		font-family: "Arial"
		font-style:italic;
		font-weight:bold;
	}
	h2 {
		text-align:left;
		color: blue;
	}
	body {
		background-color:lawngreen; 
	}
		
		 </style>
		<meta charest="uft-8">
		<title>Webpage Title</title>
	</head>
	<body>
	<header>
	</header>
		<H1>Economics Page - - - By: Arvin Ian Ip</H1>
		<p>Economcis is the study of how the societies use scarce resources to produce valuable commodities and distribute them among to different people. </p>
		<H2>Microeconomics</H2>
		<p ID = "Microeconomics">Microeconomics is a branch of economics that studies the behavior of individuals and firms in making decisions regarding the allocation of scarce resources and the interactions among these individuals and firms.</p>
		<H3>Introduction to Economics</H3>
		<p>Free Good and Economic Good- Free Good is the good that is the item of consumption (such as air) that is useful to people, is naturally in abundant supply, and needs no conscious effort to obtain it. At a result, this will be free of charge. In contrast, an economic good is scarce in relation to its demand and human effort is required to obtain it. </p>>

		<H3>The 3 basic Economics Problems</H3>
		<p>There are 3 basic Economics Problems that is 1. What to Produce, 2. How to Produce, 3. For whom to Produce. </p>
	
		<p>What to produce refer to Every economy must answer three basic questions: what goods and services to produce, how to produce them, and for whom to produce them. Remember that resources (land, labor, capital, entrepreneurship) are scarce or limited. We cannot have everything; we must make choices.
		

		<H2>Macroeconomics</H2>
		<p>Microeconomics is a branch of economics that studies the behavior of individuals and firms in making decisions regarding the allocation of scarce resources and the interactions among these individuals and firms.</p>
		<H2>About Author</H2>
		<p>Press the following link to find out who I am! <a href="firstpage.html">About the Author- Click Me!</a>
		<H4>Bibliography</H4>

	</body>

</html>